<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>mediaQuery</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
			body {
				font-family: 'Nunito', sans-serif;
				background-color: #99ffff;
			}
			.menu a:hover {
				color: navy;
			}
			.principal {
				width: 80%;
				border: 2px solid pink;
			}
			header {
				font-weight: bold;
				text-align: center;
			}
			ul {
				list-style-type: none;
			}
			li {
				display: inline;
				padding-bottom: 10px;
				padding-left: 20px;
			}
			section {
				display:block;
				text-align: center;
			}
			img {
				float: right;
				width:80%;
			}
			@media screen and (min-width: 480px) {
			img{
				width: 10%;
			}
			}
		
		</style>
	</head>
	<body>
		<header> Ajustando site com media query</header>
		<nav> 
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="https://www.w3schools.com/html/html_responsive.asp">Saiba Mais</a></li>
				<li><a href="https://google.com.br">Pesquisar</a></li>
			</ul>
		</nav>
		
		<section>
			<img src="https://www.w3schools.com/images/w3schools_logo_436_2.png">
			<article class="principal">
				<p>Oportunidade de testar como o conteúdo pode ser posicionado de forma diferenciada usando layout responsivo no HTML.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</article>
		</section>
	</body>
</html>