<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>exercicio</title>
    <style>
        div{
            width: 15rem;
            height: 5rem;
            border: 1px solid black;
        }
        .amarelo{
            background-color: yellow; 
            top: 20px;
            left: 10px;
            float: left;
        }
        .vermelho{
            background-color: red;
            top: 20px;
            right: 10px;
            float: right;
        }
        .azul{
            background-color: blue;
            bottom: 20px;
            right: 10px;
            position: fixed;
        }
        .verde{
            background-color: green;
            bottom: 20px;
            left: 10px;
            position: fixed;
        }
    </style>
  </head>
  <body>
    <div class= "amarelo">Caixa 1</div>
    <div class= "vermelho">Caixa 2</div>
    <div class="azul">Caixa 3</div>
    <div class="verde">Caixa 4</div>
  </body>
</html>
